VITE_SUPABASE_PROJECT_ID="adevhdkpbelglaxfjvqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZXZoZGtwYmVsZ2xheGZqdnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDQ3MjgsImV4cCI6MjA3NTUyMDcyOH0.HqvMVkBLEzO5DSfrbG1A4l8IaIk-gjmm9neLbyUpewQ"
VITE_SUPABASE_URL="https://adevhdkpbelglaxfjvqr.supabase.co"
